<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Made By: DivineWeiR -->
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>旋转的风车</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="sky">
            <div class="cloud">
                <span></span>
                <div></div>
            </div>
            <div class="cloud">
                <span></span>
                <div></div>
            </div>
            <div class="cloud">
                <span></span>
                <div></div>
            </div>
            <div class="cloud">
                <span></span>
                <div></div>
            </div>
        </div>
        <div class="ground">
            <div class="sheep">
                
                <div class="sheep-legs">
                    <span class="sheep-leg"></span>
                    <span class="sheep-leg"></span>
                    <span class="sheep-leg"></span>
                    <span class="sheep-leg"></span>
                </div>
                <div class="sheep-body"></div>
                <div class="grass">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="sheep-face">
                    <div class="sheep-eye"></div>
                    <div class="sheep-eye"></div>
                </div>
                
            </div>
            <div class="windmill">
                <div class="tower">
                    <div class="tower-head">
                        <div class="bricks"></div>
                    </div>
                    <div class="tower-body">
                        <div class="tower-window"></div>
                        <div class="tower-door"></div>
                    </div>
                    <div class="blades">
                        <div class="blade">
                            <span class="blade-stick"></span>
                            <span class="blade-grid"></span>
                        </div>
                        <div class="blade">
                            <span class="blade-stick"></span>
                            <span class="blade-grid"></span>
                        </div>
                        <div class="blade">
                            <span class="blade-stick"></span>
                            <span class="blade-grid"></span>
                        </div>
                        <div class="blade">
                            <span class="blade-stick"></span>
                            <span class="blade-grid"></span>
                        </div>
                        <div class="blade-center"></div>
                    </div>
                </div>
            </div>
            <div class="fence">
                <div class="fence-rows">
                    <div class="fence-row"></div>
                    <div class="fence-row"></div>
                </div>
                <div class="fence-cols">
                    <div class="fence-col"></div>
                    <div class="fence-col"></div>
                    <div class="fence-col"></div>
                    <div class="fence-col"></div>
                    <div class="fence-col"></div>
                    <div class="fence-col"></div>
                    <div class="fence-col"></div>
                    <div class="fence-col"></div>
                </div>
                <div class="straws">
                    <div class="straw"></div>
                    <div class="straw"></div>
                    <div class="straw"></div>
                </div>
            </div>
            <!-- <div class="trees">
                <div class="tree">
                    <span></span>
                </div>
                <div class="tree">
                    <span></span>
                </div>
                <div class="tree">
                    <span></span>
                </div>
                
            </div> -->
        </div>
    </div>
</body>

</html>